CLOUD_NAME=dalelzcx6
API_KEY=131782686214772
API_SECRET=s8OmMGZcDBSzcb180HxoVrC6hpg
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_SUSHIAPP_SECRET=mysushiappsecretkey
JWT_SECRET=mygreatjwtsecret
PASSWORD_SALT=mygreatsaltsecret